2022-03-08 17:10:34.794083;M1B_Workflow Entry
2022-03-08 17:10:34.794083;M1B_Workflow.TaskA Entry
2022-03-08 17:10:34.794083;M1B_Workflow.TaskA Executing TimeFunction (TaskA_Input, 1)
2022-03-08 17:10:35.809098;M1B_Workflow.TaskA Exit
2022-03-08 17:10:35.809098;M1B_Workflow.FlowA Entry
2022-03-08 17:10:35.810122;M1B_Workflow.FlowA.TaskB Entry
2022-03-08 17:10:35.810122;M1B_Workflow.FlowA.TaskB Executing TimeFunction (TaskB_Input, 14)
2022-03-08 17:10:35.810122;M1B_Workflow.FlowA.TaskC Entry
2022-03-08 17:10:35.810122;M1B_Workflow.FlowA.TaskC Executing TimeFunction (TaskC_Input, 5)
2022-03-08 17:10:35.811157;M1B_Workflow.FlowA.TaskD Entry
2022-03-08 17:10:35.811157;M1B_Workflow.FlowA.TaskD Executing TimeFunction (TaskD_Input, 5)
2022-03-08 17:10:35.811157;M1B_Workflow.FlowA.FlowB Entry
2022-03-08 17:10:35.811157;M1B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 17:10:35.811157;M1B_Workflow.FlowA.FlowB.TaskE Executing TimeFunction (TaskE_Input, 5)
2022-03-08 17:10:40.818049;M1B_Workflow.FlowA.TaskD Exit
2022-03-08 17:10:40.818049;M1B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 17:10:40.818049;M1B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 17:10:40.818049;M1B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction (TaskF_Input, 1)
2022-03-08 17:10:40.818049;M1B_Workflow.FlowA.TaskC Exit
2022-03-08 17:10:41.825087;M1B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 17:10:41.825087;M1B_Workflow.FlowA.FlowB Exit
2022-03-08 17:10:41.825087;M1B_Workflow.FlowA.FlowC Entry
2022-03-08 17:10:41.825087;M1B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 17:10:41.825087;M1B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction (TaskG_Input, 2)
2022-03-08 17:10:43.828032;M1B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 17:10:43.828032;M1B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 17:10:43.828032;M1B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction (TaskH_Input, 2)
2022-03-08 17:10:45.830961;M1B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 17:10:45.831238;M1B_Workflow.FlowA.FlowC Exit
2022-03-08 17:10:45.831524;M1B_Workflow.FlowA.TaskI Entry
2022-03-08 17:10:45.832039;M1B_Workflow.FlowA.TaskI Executing TimeFunction (TaskI_Input, 5)
2022-03-08 17:10:49.825931;M1B_Workflow.FlowA.TaskB Exit
2022-03-08 17:10:50.837884;M1B_Workflow.FlowA.TaskI Exit
2022-03-08 17:10:50.837884;M1B_Workflow.FlowA Exit
2022-03-08 17:10:50.837884;M1B_Workflow.TaskZ Entry
2022-03-08 17:10:50.837884;M1B_Workflow.TaskZ Executing TimeFunction (TaskZ_Input, 5)
2022-03-08 17:10:55.840919;M1B_Workflow.TaskZ Exit
2022-03-08 17:10:55.840919;M1B_Workflow Exit
